# tmprelease

./: .gitignore  devbox.json  pom.xml
.github/workflows/: maven-publish.yml  release.yaml  release.yml
src/main/java/: MyClass.java
src/test/java/: MyClassTest.java
