<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.docastest</groupId>
    <artifactId>tmprelease</artifactId>
    <version>2.0.1</version>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/DocAsTest/tmprelease</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/DocAsTest/tmprelease.git</connection>
        <developerConnection>scm:git:https://github.com/DocAsTest/tmprelease.git</developerConnection>
        <url>git@github.com:idhub-io/idhub-api.git</url>
        <tag>tmprelease-2.0.1</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>